stages:
  - fetch
  - filter
  - build
  - deploy
  - push

variables:
  CI_REPOSITORY_URL: https://${CI_USER_NAME}:${CI_PUSH_TOKEN}@gitlab.com/$CI_PROJECT_PATH.git

before_script:
  - git config --global user.email 'updater@ads-filter.com'
  - git config --global user.name 'Ads-Filter update'

fetch_list:
  stage: fetch
  script:
    - wget -O filters/nocoin.txt https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/nocoin.txt
    - wget -O filters/abpvn_easylist.txt https://easylist-downloads.adblockplus.org/abpvn+easylist.txt
    - wget -O filters/easyprivacy.txt https://easylist.to/easylist/easyprivacy.txt
    - wget -O filters/urlhaus.txt https://gitlab.com/curben/urlhaus-filter/raw/master/urlhaus-filter-online.txt
    - git clone https://github.com/uBlockOrigin/uAssets.git && mv uAssets/filters/* filters/
  artifacts:
    paths:
      - filters/*
    expire_in: 15 mins

filter_list:
  stage: filter
  dependencies:
    - fetch_list
  script:
    - ./src/parse-filters.sh
  artifacts:
    paths:
      - filters/final-list.txt
    expire_in: 15 mins

build_dat:
  stage: build
  dependencies:
    - fetch_list
    - filter_list
  script:
    - ./src/ruleset_converter --input_format=filter-list --output_format=unindexed-ruleset --input_files=filters/final-list.txt --output_file=public/releases/filters.dat
    - export CURRENT_TIME=$(date +"%Y-%m-%dT%T.%3N+%z")
    - sed -i "s/<strong>.*<\/strong>/<strong>${CURRENT_TIME}<\/strong>/g" public/index.html
  artifacts:
    paths:
    - public/releases/filters/dat
    - public/index.html

pages:
  stage: deploy
  dependencies:
  - build_dat
  script:
  - echo "Do nothing"
  artifacts:
    paths:
    - public
  only:
  - master

update_repo:
    stage: push
    dependencies:
      - pages
      - build_dat
    script:
      - git add filters/final-list.txt public/releases/filters.dat public/index.html
      - (if [ `git commit -m '[skip ci] Update Filter' filters/final-list.txt public/releases/filters.dat public/index.html | grep -c "no changes added to commit"` -ne 1 ]; then git push --follow-tags ${CI_REPOSITORY_URL} HEAD:master; fi);
